export const HIGH_PRIORITY = 1;
export const MEDIUM_PRIORITY = 2;
export const LOW_PRIORITY = 3;
export const STATUS_ACTIVE = 1;
export const STATUS_DONE = 2;
export const STATUS_DELETED = 3;
export const DEFAULT_PLACEHOLDER_USER_ID = 1;
export const DEFAULT_PLACEHOLDER_DEV_LOCALHOST_URL = 'http://localhost:3000';
export const EMPTY_NOTE_ERROR_MSG = 'Note cannot be empty';
export const GENERIC_ERROR_MSG = 'Error has happened. Please try later.';
export const NOT_UNIQUE_NOTE_ERROR_MSG = 'The note is supposed to be unique. Presently, it is not unique enough. Please try to modify the note text.';